# Jquery-Example

./: kitap-yazar.sln
kitap-yazar/: CustomTestMiddleware.cs  Program.cs  WeatherForecast.cs  kitap-yazar.csproj
kitap-yazar.BLL/: IUnitOfWork.cs  ServiceCollectionExtensions.cs  UnitOfWork.cs  kitap-yazar.BLL.csproj
kitap-yazar.BLL/DBContext/: ServiceCollectionExtensions.cs
kitap-yazar.BLL/DTOs/: AuthorInfoDto.cs  BookInfoDto.cs  BookInfoDto2.cs  PaginationResponseDto.cs
kitap-yazar.BLL/DTOs/Author/: AuthorInfoDto.cs
kitap-yazar.BLL/DTOs/Book/: BookInfoDto.cs  BookInfoDto2.cs
kitap-yazar.BLL/DTOs/Helper/: PaginationResponseDto.cs
kitap-yazar.BLL/Repositories/Abstract/: IAuthorRepository.cs  IBookRepository.cs  IPaginationService.cs  IRepository.cs
kitap-yazar.BLL/Repositories/Concrete/: AuthorRepository.cs  BookRepository.cs  PaginationService.cs  Repository.cs
kitap-yazar.BLL/Services/Helpers/: IPaginationService.cs  PaginationService.cs
kitap-yazar.BLL/Services/Kitap/: AuthorService.cs  IAuthorService.cs  IKitapService.cs  KitapService.cs
kitap-yazar.BLL/Services/Yazar/: AuthorService.cs  IAuthorService.cs
kitap-yazar.DOMAIN/: KitapYazar.DOMAIN.csproj
kitap-yazar.DOMAIN/Migrations/: 20230215113757_initial.Designer.cs  20230215130814_initial1.Designer.cs  20230215130814_initial1.cs  DatabaseContextModelSnapshot.cs
kitap-yazar.DOMAIN/Models/: Author.cs  Book.cs  KitapYazarDatabaseContext.cs
kitap-yazar/Controllers/: HomeController.cs  ServiceController.cs
kitap-yazar/DTOs/: AuthorInfoDto.cs  BookInfoDto.cs  BookInfoDto2.cs  (+1 more)
(+9 files in other folders)
